<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/journal"
    tools:context=".Notes" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="469dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="@string/notepad_default"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</RelativeLayout>