<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/isomap"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="277dp"
        android:layout_toRightOf="@+id/button1"
        android:onClick="launchInformation"
        android:text="@string/menu_info" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button3"
        android:layout_marginRight="100dp"
        android:layout_marginTop="52dp"
        android:onClick="launchSettings"
        android:text="@string/menu_settings" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignRight="@+id/button5"
        android:layout_marginBottom="102dp"
        android:layout_marginRight="37dp"
        android:onClick="launchNotes"
        android:text="@string/menu_notes" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="84dp"
        android:layout_marginLeft="119dp"
        android:onClick="launchMap"
        android:text="@string/menu_map" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="173dp"
        android:onClick="launchHelp"
        android:text="@string/menu_help" />

</RelativeLayout>