<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/codex_design"
    tools:context=".InformationLinks" >

	<Button
        android:id="@+id/button6"
        android:layout_width="169dp"
        android:layout_height="117dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="718dp"
        android:onClick="launchHome" 
        android:background="@android:color/transparent"/>

	<Button
        android:id="@+id/button5"
        android:layout_width="169dp"
        android:layout_height="117dp"
        android:layout_marginLeft="217dp"
        android:layout_marginTop="718dp"
        android:onClick="launchSettings" 
        android:background="@android:color/transparent"/>
	
	<Button
        android:layout_width="169dp"
        android:layout_height="117dp"
        android:layout_marginLeft="395dp"
        android:layout_marginTop="718dp"
        android:onClick="launchHelp" 
        android:background="@android:color/transparent"/>
</RelativeLayout>