<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_design"
    tools:context=".SettingsPage" >

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Switch" />
    
    <Button
        android:id="@+id/button5"
        android:layout_width="239dp"
        android:layout_height="117dp"
        android:layout_marginLeft="317dp"
        android:layout_marginTop="718dp"
        android:onClick="launchHelp"
        android:background="@android:color/transparent" />
    
    <Button
        android:id="@+id/button6"
        android:layout_width="239dp"
        android:layout_height="117dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="718dp"
        android:onClick="launchHome"
        android:background="@android:color/transparent" />

</RelativeLayout>